<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css"> 

  <script src="js/jquery-2.1.4.min.js" ></script>
  <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
  <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>
  
  <title>BACK_END_Experience with heart</title>
</head>

<script>
  /*  var url1 = 'http://localhost:3000/oauth2/token';
    var data = {
    grant_type: "password",
    username: "happy",
    password: "abc123"

};
    
    var acc_token =' ';
    fetch(url1, {
      method: 'POST', // or 'PUT'
      body: JSON.stringify(data), // data can be `string` or {object}!
      headers: new Headers({
        'Content-Type': 'application/json',
        
      }),
      
    }).then(res => res.json())
    /*.then(data => {
          /*接到request data後要做的事情*/
   /*       this.setState({repoName: data[0]['access_token']});
    })
    
    .catch(error => console.error('Error:', error))
    .then(response => {
  //  console.log('Success:', response['access_token']);
    window.localStorage.setItem("MyKeyName", response['access_token'])});
    //acc_token=response['access_token'];
    //console.log(acc_token)})
    //.then( console.log(res));
    //console.log(acc_token)*/

  /*  if(window.location.referrer==''){
      window.location.href='./update.html' ;
    //location.replace(refurl);
    }*/

   // if(window.location.pathname)
    var value1 = window.localStorage.getItem("MyKeyName");

  //  console.log('Bearer '+ value1);

    function update(DataStu_ID,DataPsw,DataName) {

      window.localStorage.setItem("DataStu_ID", DataStu_ID);
      window.localStorage.setItem("DataPsw", DataPsw);
      window.localStorage.setItem("DataName", DataName);
      document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block';
    }
    function fornew() {
      document.getElementById('fornew').style.display='block';document.getElementById('fade').style.display='block';
    }


    function del(DataID){
      var url = 'http://localhost:3000/accounts/User/'+DataID;
    
      //console.log(typeof(DataID))
      fetch('http://localhost:3000/accounts/User/'+DataID, {
      method: 'DELETE', // or 'PUT'
      mode: 'cors',
      credentials: 'include',
      headers: new Headers({
        "Content-Type": "application/json; charset=utf-8",
        "Authorization": `Bearer ${value1}`,
      }),
      
      }).then(response =>{console.log(response);
                            alert('已刪除!!!請重新整理頁面~~')} )
    //.catch(error => console.error('Error:', error))
    }
    
    $(document).ready(function() {
      $('#myTable').DataTable( {
        // 在初始表格的左上有個可選擇的每頁列數的選單設定
        lengthChange: true,   // 呈現選單
        lengthMenu: [5, 10, 25, 50],   // 選單值設定
        pageLength: 7,   // 不用選單設定也可改用固定每頁列數
        
        searching: true,   // 搜索功能
        ordering: true,   // 開啟排序
        
        // 下列 2 個一起用，就可以設定列出全部資料、可滑動又固定尺寸的表格
        paging: true,   // 是否建立分頁
        scrollY: 1500,   // 固定可以上下滑動的高度
        
        // [指定的列 , 排序方向] 。
        // 預設 [[0, 'asc']] ，asc 升冪排列、desc 降冪排列。
        order: [[ 1, 'asc' ], [ 2, 'asc' ]],
        
        // 鎖定行
        columnDefs: [{
          targets: [3],
          // 禁止排序
          orderable: false,
        }]
      } );
    } );   
    

    $(document).ready(function() {
      $('#example').DataTable( {
        "searching": true, //搜尋功能, 預設是開啟
        "paging": true, //分頁功能, 預設是開啟
        "ordering": true, //排序功能, 預設是開啟
        
        "lengthChange": false,   // 呈現選單
        "lengthMenu": [5, 10, 25, 50],   // 選單值設定
        "pageLength": 7,   // 不用選單設定也可改用固定每頁列數

        "pagingType": "full_numbers",
        
        // 下列 2 個一起用，就可以設定列出全部資料、可滑動又固定尺寸的表格
        scrollY: 500,
        scrollCollapse: true,
        //scrollY: 1000,   // 固定可以上下滑動的高度
        
        "language": {
          "lengthMenu": "顯示 _MENU_ 項結果",
          "zeroRecords": "沒有符合的結果",
          "info": "顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
          "infoEmpty": "顯示第 0 至 0 項結果，共 0 項",
          "search": "搜尋:"
        },
        'columnDefs': [
            {
                "targets": 0, // your case first column
                "className": "text-center",
                "width": "4%"
          },
          {
                "targets": [1,2,3],
                "className": "text-center",
          }
        ],
        "processing": true,
        "serverSide": false,
        "ajax": {
            "url": "http://localhost:3000/accounts",
            "type": "GET",
            headers: {"Authorization": 'Bearer '+ localStorage.getItem('MyKeyName')},
            "error": function(){
            console.log("資料取得失敗 回去檢討檢討")
        } //失敗事件
        },
        "columns": [           
            { "data": "Stu_ID" },
            { "data": "Name" },
            { "data": "Rank" },
            
            {   
              "data": "ID",
              "title": "操作",
              "render": function (data, type, row, meta) {
                
                
                return '<a href="javascript:void(0)" onclick = "update(\''+row.Stu_ID+'\',\''+row.Password+'\',\''+row.Name+'\')" class="btn btn-warning btn-sm">編輯</a> ' +
                      '<a href="javascript:void(0)" onclick = "del(\''+row.Stu_ID+'\')"  class="btn btn-danger btn-sm">刪除</a>'
                      
                      
              } 
            }   
        ]
    
      });
    });

    
    function sent(){
      //var url = 'http://127.0.0.1:5000/addForOne';
      
      var DataStu_ID = localStorage.getItem('DataStu_ID');
      var DataPsw = localStorage.getItem('DataPsw');
      var DataName = localStorage.getItem('DataName');

      var psw = document.getElementById('forPsw').value;
      
      var Chang_Name = document.getElementById('forName').value;
      var hash = md5(psw)
      
      if(psw=="")
        psw=DataPsw;

      if(Chang_Name=="")
          Chang_Name=DataName;
    
      var body = {
          Password:hash,
          
          Stu_ID:DataStu_ID,
          Name:Chang_Name
      }
      //console.log(value1)
      fetch("http://localhost:3000/accounts/User/"+DataStu_ID, {
      method: 'PUT', // or 'PUT'

      headers: new Headers({
        "Content-Type": "application/json; charset=utf-8",
        "Authorization": `Bearer ${value1}`,
        
      }),
      body : JSON.stringify(body)
      }).then(res => res.json())

    .catch(error => console.error('Error:', error))
    document.getElementById("changeText").textContent="已送出"
    document.getElementById('forPsw').value=" "
  
    document.getElementById('forName').value=" "
    }


    function addone(){
      //var url = 'http://127.0.0.1:5000/addAny';
      var StuID = document.getElementById('forAddStuID').value;
      var Name = document.getElementById('forAddName').value;
      var psw = document.getElementById('forAddPsw').value;
      var flag=0
      var hash = md5(psw)
      var body = {

          Name:Name,
          Stu_ID:StuID,
          Password:hash

          
      }
      if(StuID=="")
      document.getElementById("changeTextadd").textContent="請輸入學號"
      //console.log(value1)
      else{
        fetch("http://localhost:3000/accounts/User", {
      method: 'POST', // or 'PUT'
      mode: 'cors',
      credentials: 'include',
      headers: new Headers({
        "Content-Type": "application/json; charset=utf-8",
        "Authorization": `Bearer ${value1}`,
        "Access-Control-Allow-Origin": "http://localhost:5000",
      }),
      body : JSON.stringify(body)
      }).then(res => res.json())
    .catch(error => {console.error('Error:', error,"請檢查是否已有此資料");
                      flag=1;
                      document.getElementById("changeTextadd").textContent="請檢查是否已有此資料"})
      if(flag==0);
      document.getElementById("changeTextadd").textContent="已送出"
      }
      
      
      document.getElementById('forAddStuID').value=" "
      document.getElementById('forAddName').value=" "
      document.getElementById('forAddPsw').value=" "
    }
    
    
</script>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-header navbar-right">
			<a href="#" class="navbar-brand" style="color:rgb(255, 212, 71) ;font-size:2vw;" ;>畢業專題遊戲後台</a>
		</div>
	  <ul class="nav navbar-nav navbar-right" >
	    
	    <li class="active"><a href="./about.html">使用者</a></li>
	    <li ><a href="./main.html">首頁</a></li>
      
	  </ul>
   </nav>
  <header class="bgimage">
    <div class="container-flud">
      <div class="row">
         <h1 style="color:#dcb5ee;"></h1>
      </div>
    </div>
  </header> 

  <footer class="navbar navbar-inverse navbar-fixed-bottom">
    <div class=footer>
       <p style="margin-left: 1760px;" >Made By Ling</p>
    </div>
 </footer>

 <section class ="col-md-3">
     <div class="col">
          <ul class="nav nav-pills nav-stacked " >
            
            <li ><a href="./main.html">首頁</a></li>
            <li class="active"><a href="./about.html">使用者</a></li>
          </ul>
        </br>
          <button onclick="fornew()" style="width:300px;height:50px; background-color:rgb(252, 236, 14);border:0 ;border-radius:10px;">新增使用者</button>
    </div>
</section>

<section class ="col-md-9">
  <div class="a" style="color:#0e76ff;">
    <table id="example" class="display" style="width:100%;">
      
      <thead>
          <tr >
              
              <th>學號</th>
              <th>姓名</th>
              <th>破關進度</th>
              
              <th>操作</th>
          </tr>
      </thead>

  </table>

    
  
  </div> 

   
</section>
<div id="light" class="white_content">
  <BR>
      <h2>請輸入想修改的資料</h2>
        <BR>
          <BR>
            <BR>

     
        <div>
          <label for="forName">姓名:</label>
          <input name="forName" id="forName" type="text"  >
        </div>
        <BR> 
      <div>
        <label for="forPsw">密碼:</label>
        <input name="forPsw" id="forPsw"  type="text"  >
      </div>
      
      <div>
        <BR>
          <BR> 
            <BR>
              
        <button onclick="sent()">送出</button>
        <p id="changeText" style="display:inline-block;color:rgb(252, 14, 14);"></p>
      </div>
      <BR>
        
          

  <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">點這裡關閉本視窗</a></div> 
          <div id="fade" class="black_overlay"></div> 
  

  <div id="fornew" class="white_content">
    <h2>請輸入想新增的資料</h2>
    
      <BR>
        <BR>
      <div>
        <label for="forAddStuID">學號</label>
        <input name="forAddStuID" id="forAddStuID" type="text"  >
      </div>
      <BR>
      <div>
        <label for="forAddName">姓名:</label>
        <input name="forAddName" id="forAddName"  type="text"  >
      </div>
      <BR>
      <div>
        <label for="forAddPsw">密碼:</label>
        <input name="forAddPsw" id="forAddPsw" type="text"  >
      </div>
      <BR>
      <div>
        <BR>
         
        <button onclick="addone()">送出</button>
        <p id="changeTextadd" style="display:inline-block;color:rgb(252, 14, 14);"></p>
      </div>
      <BR>
        <BR>
          <BR>
  <a href = "javascript:void(0)" onclick = "document.getElementById('fornew').style.display='none';document.getElementById('fade').style.display='none'">點這裡關閉本視窗</a></div> 
          <div id="fade" class="black_overlay"></div> 
          




<script src="js/bootstrap.min.js"></script>
<script src="DataTables/datatables.min.js"></script>
</body>
</html>